MONGO_URI=mongodb+srv://TanmayThakur:Tanmay22@onlyfollowers.qn3ya10.mongodb.net/?retryWrites=true&w=majority&appName=Onlyfollowers
JWT_SECRET=someStrongSecret
CLOUDINARY_CLOUD_NAME= dmvfseki9
CLOUDINARY_API_KEY=273484533624851
CLOUDINARY_API_SECRET=uLTg0hg00I66axPgTjFZEsxSZ2A
